apiVersion: v1
kind: ConfigMap
metadata:
  name: smo-config
  namespace: desire6g
  labels:
    app: smo
data:
  config-smo.json: |
    {
      "role": "smo",
      "host": "0.0.0.0",
      "port": 80
    }
