apiVersion: v1
kind: ConfigMap
metadata:
  name: mlfo-config
  namespace: desire6g
  labels:
    app: mlfo
data:
  config-mlfo.json: |
    {
      "role": "mlfo",
      "host": "0.0.0.0",
      "port": 80,
      "target_url": "http://smo.desire6g.local:80/process"
    }
